<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        tbody, tr{
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <thead style="background-color: black; color: white;">
            <th>ID</th>
            <th>FULL NAME</th>
            <th>PHONE NUMBER</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lawal Almustapa</td>
                <td>+2348069917573</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lawal Almustapa</td>
                <td>+2348069917573</td>
            </tr>
        </tbody>
    </table>
</body>
</html>